# FinalProjectStandard

./: .gitignore  README.md  pom.xml
src/main/java/ua/delivery/: Driver.java
src/main/java/ua/delivery/controller/: AdminServlet.java  GuestServlet.java  MainServlet.java  TableController.java  UserController.java  UserServlet.java
src/main/java/ua/delivery/controller/command/: Command.java  DefaultCommand.java
src/main/java/ua/delivery/controller/command/guest/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/ua/delivery/controller/command/user/: CitySelectCommand.java  StartOrderCommand.java
src/main/java/ua/delivery/controller/filter/: LocaleFilter.java  RoleFilter.java  SecurityFilter.java
src/main/java/ua/delivery/model/command/: Command.java
src/main/java/ua/delivery/model/command/user/: LoginCommand.java  LogoutCommand.java  RegForward.java  RegisterCommand.java
src/main/java/ua/delivery/model/context/: ContextHandler.java
src/main/java/ua/delivery/model/dao/: AddressDao.java  CrudDao.java  DBConnector.java  OrderDao.java  PackageDao.java  PaymentDao.java  UserDao.java
src/main/java/ua/delivery/model/dao/exception/: DataBaseRuntimeException.java
src/main/java/ua/delivery/model/dao/implementation/: AbstractCrudDaoImpl.java  AddressDaoImpl.java  OrderDaoImpl.java  PackageDaoImpl.java  (+3 more)
src/main/java/ua/delivery/model/domain/: Address.java  Order.java  Package.java  Payment.java  Role.java  Route.java  User.java  UserCredentials.java
src/main/java/ua/delivery/model/entity/: Address.java  AddressEntity.java  Order.java  OrderEntity.java  Package.java  PackageEntity.java  Payment.java  PaymentEntity.java  RouteEntity.java  User.java  UserCredentialsEntity.java  UserEntity.java
src/main/java/ua/delivery/model/exception/: DataBaseRuntimeException.java  EmailAlreadyTakenException.java  EntityNotFoundException.java  IncorrectEmailOrPasswordException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  ObjectNotFoundException.java
src/main/java/ua/delivery/model/service/: AddressService.java  OrderService.java  PackageService.java  PaymentService.java  UserService.java
src/main/java/ua/delivery/model/util/: Role.java
src/main/java/ua/delivery/servlet/: TableServlet.java
src/main/resources/: database.properties  labels.properties  labels_ru_RU.properties  language.properties  language_ru.properties  log4j2.properties
src/main/resources/i18n/: labels.properties  labels_en_US.properties  labels_ru_RU.properties
web/: admin-home.jsp  error-page.jsp  homepage.jsp  index.jsp  login.jsp  order-service.jsp  pagination.jsp  register.jsp  throwable-error.jsp  user-bar.jsp  user-home.jsp  user-pay.jsp
web/WEB-INF/: web.xml
web/WEB-INF/admin/: index.jsp
web/WEB-INF/errors/: forb.jsp  inv_input.jsp  inv_pswd.jsp  not_found.jsp
web/WEB-INF/guest/: header.jsp  index.jsp  registration.jsp
web/WEB-INF/user/: header.jsp  index.jsp  registration.jsp
web/css/: cover.css  register.css  style.css
web/view/: error-page.jsp  not-found.jsp  register.jspx  table.jsp
(+21 files in other folders)
